# kiri-ai

./: README.md  dd.bat  kiri-ai-frontend.html
android-app/: capacitor.config.json  package-lock.json  package.json
android-app/android/: build.gradle  build_log.txt  kiri-ai.jks  local.properties  settings.gradle
android-app/android/app/: build.gradle  proguard-rules.pro
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/kiri/ai/: KiriApplication.kt  MainActivity.java  MainActivity.kt  RazorpayPlugin.java
android-app/android/app/src/main/java/com/kiri/ai/data/local/: AuthDataStore.kt
android-app/android/app/src/main/java/com/kiri/ai/data/models/: Models.kt
android-app/android/app/src/main/java/com/kiri/ai/data/remote/: ApiInterfaces.kt
android-app/android/app/src/main/java/com/kiri/ai/data/repository/: AuthRepository.kt  ChatRepository.kt  SubscriptionRepository.kt  ThemeRepository.kt
android-app/android/app/src/main/java/com/kiri/ai/di/: NetworkModule.kt  RepositoryModule.kt
android-app/android/app/src/main/java/com/kiri/ai/services/: KiriBackgroundService.kt
android-app/android/app/src/main/java/com/kiri/ai/ui/components/: Animations.kt  BugattiLogo.kt  ChatInputBar.kt  KiriButton.kt  KiriMessageBubble.kt  KiriTextField.kt
android-app/android/app/src/main/java/com/kiri/ai/ui/screens/: ChatScreen.kt  LandingScreen.kt  LoginScreen.kt  PricingScreen.kt  ProfileScreen.kt  RegisterScreen.kt
android-app/android/app/src/main/java/com/kiri/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/android/app/src/main/java/com/kiri/ai/ui/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  MainViewModel.kt  SubscriptionViewModel.kt
android-app/android/app/src/main/java/com/kiri/ai/utils/: ContextExtensions.kt  CrashHandler.kt  NotificationHelper.kt
android-app/android/app/src/main/java/com/kiri/ai/workers/: ChatPollingWorker.kt
android-app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/android/app/src/main/res/xml/: file_paths.xml
android-app/android/app/src/main/xml/: AndroidManifest.xml
android-app/android/gradle/: libs.versions.toml
android-app/android/temp_res/: hero_illustration.png.bak
android-app/www/: index.html
backend/: .env  package-lock.json  package.json  server.js  test-ai.js
backend/middleware/: auth.js
backend/models/: Conversation.js  User.js
backend/routes/: auth.js  chat.js  subscription.js
frontend/: index.html  kiri-intro.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  index.html
frontend/src/components/Auth/: Auth.css  AuthPages.jsx
frontend/src/components/Chat/: Chat.css  ChatInput.css  ChatInput.jsx  ChatPage.jsx  MessageBubble.css  MessageBubble.jsx
frontend/src/components/Shared/: KiriUI.jsx  Shared.css
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.js  AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Pricing.css  PricingPage.jsx  Profile.css  ProfilePage.jsx
frontend/src/services/: api.js
frontend/src/styles/: variables.css
frontend/src/utils/: api.js
