// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.hilt) apply false
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24"
            force "org.jetbrains.kotlin:kotlin-reflect:1.9.24"
        }
    }
}
